<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".view.PessoaDetailFragment">


    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvIdade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Idade"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvAnoNascimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ano nascimento"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tvFaixaEtaria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Faixa Etaria:"
        android:textSize="20sp"/>

    <ImageView
        android:id="@+id/imgGirl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/girl_24" />

    <ImageView
        android:id="@+id/imgBoy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_boy_24" />


</LinearLayout>